# XILICO-804K

./: README.md
XILICON/: pom.xml  train.txt
XILICON/src/xilicon/: PreprocessedData.java  XILICO.java  XILICO_804K.java
